<!DOCTYPE html>
<html lang="en">
<title>Dashboards - Solanum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./style/bootstrap.simplified.css">
<link rel="stylesheet" href="./style/jquery.gridster.min.css">
<link rel="stylesheet" href="./style/gridsterStyle.css">
<link rel="stylesheet" href="./style/custom.css">




<style>
    .bar-item img {
        -webkit-filter: invert(1);
        filter: invert(1);
    }
</style>

<head>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/dsmorse-gridster/dist/jquery.dsmorse-gridster.js"></script>
    <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="./script/customScript.js"></script>

    <script>
        var serialization = [];


        // get from file
        loadJSON(function(response) {
            serialization = JSON.parse(response);
        });
        // sort serialization
        serialization = Gridster.sort_by_row_and_col_asc(serialization);
    </script>
</head>

<body>

    <!-- Navbar on big screen -->
    <div class="top">
        <div class="bar green card left-align large">
            <a class="bar-item button hide-medium hide-large right padding-large hover-white large green" href="javascript:void(0);" onclick="toggleNav()" title="Toggle Navigation Menu">≡</a>
            <a href="home.html" class="bar-item button padding-large hover-white"><img src="./img/home.png" height="20" width="20"></a>
            <a href="#" class="bar-item button hide-small padding-large white">Dashboards</a>
            <a href="plants.html" class="bar-item button hide-small padding-large hover-white">Plants</a>
            <a href="devices.html" class="bar-item button hide-small padding-large hover-white">Devices</a>
            <a href="rules.html" class="bar-item button hide-small padding-large hover-white">Rules</a>
            <a href="login.html" class="bar-item button padding-large hover-white right">Login</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="bar-block white hide hide-large hide-medium large">
            <a href="#" class="bar-item button padding-large">Dashboards</a>
            <a href="plants.html" class="bar-item button padding-large">Plants</a>
            <a href="devices.html" class="bar-item button padding-large">Devices</a>
            <a href="rules.html" class="bar-item button padding-large">Rules</a>
        </div>
    </div>

    <!-- content -->





    <div class="row-padding padding-64 container">

        <div id="settingsContent">
            Edit Mode<br>
            <label class="switch">
                <input type="checkbox" id='editCheckbox'>
                <span class="slider round"></span>
            </label><span id="switchText">OFF</span>
        </div>



        <div class="content">

            <div id="dashboardContent">
                <div class="gridster">
                    <ul>
                    </ul>
                </div>
            </div>
            <p class="text-grey">If the dashboard does not load, please refresh browser.</p>
        </div>




    </div>

    </div>
    <!-- Footer -->
    <footer class="container padding-64 center opacity">
        Team 10
    </footer>




    <script>
        // toggle menu on
        function toggleNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("show") == -1) {
                x.className += " show";
            } else {
                x.className = x.className.replace(" show", "");
            }
        }

        var gridster;



        //load gridster
        $(document).ready(function() {

            gridster = $(".gridster ul").gridster({
                widget_base_dimensions: [100, 55],
                widget_margins: [5, 5],
                max_cols: 20,
                max_rows: 32,
                shift_widgets_up: false,
                shift_larger_widgets_down: true,
                helper: 'clone',
                resize: {
                    enabled: true,
                    max_size: [6, 5],
                    min_size: [1, 1]
                },
                collision: {
                    wait_for_mouseup: true
                }
            }).data('gridster');


            //make elements uneditable
            gridster.disable_resize();
            gridster.disable();
            gridster.remove_all_widgets();




            $.each(serialization, function() {
                gridster.add_widget('<li>' + this.html + '</li>', this.size_x, this.size_y,
                    this.col, this.row);
            });


            // build elements from serialize custom with timeout of 1 second, to wait for dashboard load
            setTimeout(function() {


                // create charts 
                var ctx = document.getElementById("chart1").getContext("2d");
                window.Chart1 = new Chart(ctx, tempLineConfig);

                ctx = document.getElementById("chart2").getContext("2d");
                window.Chart2 = new Chart(ctx, luxGaugeConfig);

                ctx = document.getElementById("chart3").getContext("2d");
                window.Chart3 = new Chart(ctx, polarConfig);

                ctx = document.getElementById("chart4").getContext("2d");
                window.Chart4 = new Chart(ctx, doughnutConfig);

                ctx = document.getElementById("chart5").getContext("2d");
                window.Chart5 = new Chart(ctx, luxLineConfig);

                ctx = document.getElementById("chart6").getContext("2d");
                window.Chart6 = new Chart(ctx, humLineConfig);

                ctx = document.getElementById("chart7").getContext("2d");
                window.Chart7 = new Chart(ctx, moistLineConfig);

                ctx = document.getElementById("chart8").getContext("2d");
                window.Chart8 = new Chart(ctx, tempGaugeConfig);

                ctx = document.getElementById("chart9").getContext("2d");
                window.Chart9 = new Chart(ctx, moistGaugeConfig);

                ctx = document.getElementById("chart10").getContext("2d");
                window.Chart10 = new Chart(ctx, humGaugeConfig);





                document.addEventListener("DOMContentLoaded", getDeviceName);
                setInterval(pollData, 1000);
                setInterval(printTelemetry, 1001);
                setInterval(updates, 1002);

            }, 1000);

        });

        function loadFromSerialization() {
            gridster.remove_all_widgets();
            $.each(serialization, function() {
                gridster.add_widget('<li>' + this.html + '</li>', this.size_x, this.size_y, this.col, this.row);
            });
        }

        function serializeGridster() {

            var serializeJsonArr = new Array();

            $(".gridster ul li").each(function(i) {

                var serializeJson = {};

                var html = $(this).html();
                var row = $(this).attr('data-row');
                var col = $(this).attr('data-col');
                var sizex = $(this).attr('data-sizex');
                var sizey = $(this).attr('data-sizey');


                serializeJson["html"] = html;
                serializeJson["col"] = col;
                serializeJson["row"] = row;
                serializeJson["size_x"] = sizex;
                serializeJson["size_y"] = sizey;

                serializeJsonArr.push(serializeJson);
                console.log(serializeJson["html"]);
            });

            console.log(serializeJsonArr);
            serialization = serializeJsonArr;
            return serializeJsonArr;
        }


        //charting

        // -------------------------------- GETTING NEW DATA ----------------------------------------------
        /* 
        getting the data is done through pollData() [LINE 198]
        this function is found in ./script/customScript.js       <-----
        
        setInterval will repeat data polling at an interval
        
        the next block of lines here is to get the new telemetry
         
        to get other types of telemetry you'd need to create new variables, such as `avgHumidity`
        the standalone vars of --humidity, temp, lux, moist-- are to retain the current value
        the arrays such as --humArr,luxArr-- are to retain the past values(currently set to 10);
        
        The arrays are updated at [LINE 695] with PUSH and SHIFT (https://alligator.io/js/push-pop-shift-unshift-array-methods/)

        ---> to actually get the new telemtry - SEE ./script/customScript.js [LINE 70]

        ---> to get them into the charts
                ---> to update
                change, for example, polarData [LINE 410], the datasets.data from [temp, lux, moist, humidity] to [NEWTEMP,NEWLUX,NEWMOIST,NEWHUMIDITY] variable names
                ---> to create a new widget and chart
                change ./JSON/dashboard.json -> adda new item with the new position and the exact same content, but change the canvasID to a new one
                create a new data JSON like the ones at [LINE 340] with the data you want
                create a new config JSON like the ones at [LINE 440] with the config you want and the data you prev created
                go to [LINE 160] and follow the example there and create a new chart
                update it as seen on [LINE 730]

                think that's it


        */
        //Example for new types of telemtry
        var avgHumidity;
        var avgHumArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        //-----------

        var humidity, temp, lux, moist;
        var humArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var tempArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var luxArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var moistArr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var time = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        var timestamp;


        var fetchedData = {
            '_id': 'devicexxxxxxxxxxxxxxxxxxxxxxxxxx',
            'ts': 946684800,
            'data': {
                'temperature': 19.3,
                'humidity': 39.1,
                'lux': 327,
                'moisture': 6.3
            }
        };

        function convertTs(ts) {
            var date = new Date(ts * 1000);
            var hours = date.getHours();
            var minutes = "0" + date.getMinutes();
            var seconds = "0" + date.getSeconds();

            var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

            //console.log(formattedTime);
            return formattedTime;
        }

        function getHumidity() {
            //console.log(fetchedData.data.humidity);
            return fetchedData.data.humidity;
        }

        function getLux() {
            //console.log(fetchedData.data.lux);
            return fetchedData.data.lux;
        }

        function getMoist() {
            //console.log(fetchedData.data.moisture);
            return fetchedData.data.moisture;
        }

        function getTemp() {
            //console.log(fetchedData.data.temperature);
            return fetchedData.data.temperature;
        }

        function getTimestamp() {
            //console.log(fetchedData.ts);
            return convertTs(fetchedData.ts);
        }


        var tempLineData = {
            labels: time,
            datasets: [{
                label: 'Temperature',
                data: tempArr,
                borderColor: '#EF476F',
                borderWidth: 1
            }]
        };
        var humLineData = {
            labels: time,
            datasets: [{
                label: 'Humidity',
                data: humArr,
                borderColor: '#0CF574',
                borderWidth: 1
            }]
        };
        var luxLineData = {
            labels: time,
            datasets: [{
                label: 'Light',
                data: luxArr,
                borderColor: '#FFC43D',
                borderWidth: 1
            }]
        };
        var moistLineData = {
            labels: time,
            datasets: [{
                label: 'Moisture',
                data: moistArr,
                borderColor: '#2081C3',
                borderWidth: 1
            }]
        };
        var luxGaugeData = {
            labels: ['lx'],
            datasets: [{
                label: 'Light',
                data: [lux],
                borderColor: '#FFC43D',
                borderWidth: 1
            }]
        };
        var tempGaugeData = {
            labels: ['°C'],
            datasets: [{
                label: 'Temp',
                data: [temp],
                borderColor: '#EF476F',
                borderWidth: 1
            }]
        };
        var moistGaugeData = {
            labels: ['%RH'],
            datasets: [{
                label: 'Moist',
                data: [moist],
                borderColor: '#2081C3',
                borderWidth: 1
            }]
        };
        var humGaugeData = {
            labels: ['%'],
            datasets: [{
                label: 'Hum',
                data: [humidity],
                borderColor: '#0CF574',
                borderWidth: 1
            }]
        };



        var polarData = {
            datasets: [{
                data: [temp, lux, moist, humidity],
                backgroundColor: ['#EF476F', '#FFC43D', '#2081C3', '#0CF574'],
                label: 'My dataset' // for legend
            }],
            labels: [
                'Temperature (°C)',
                'Light (lx)',
                'Moisture (%RH)',
                'Humidity (%)',

            ]
        };
        var doughnutData = {
            datasets: [{
                data: [moist, humidity],
                backgroundColor: ['#2081C3', '#0CF574'],
                label: 'telemetry'
            }],
            labels: [
                'Moisture (%)',
                'Humidity (%RH)',
            ]
        };


        var tempLineConfig = {
            type: 'line',
            data: tempLineData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Timestamp'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Temperature (°C)'
                        },
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 30
                        }
                    }]
                }
            }
        };
        var humLineConfig = {
            type: 'line',
            data: humLineData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Timestamp'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Humidity (%)'
                        },
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 50
                        }
                    }]
                }
            }
        };
        var luxLineConfig = {
            type: 'line',
            data: luxLineData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Timestamp'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Light (lx)'
                        },
                        ticks: {
                            min: 0,
                            max: 400
                        }
                    }]
                }
            }
        };
        var moistLineConfig = {
            type: 'line',
            data: moistLineData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Timestamp'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Moisture (%RH)'
                        },
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 10
                        }
                    }]
                }
            }
        };

        var luxGaugeConfig = {
            type: 'bar',
            data: luxGaugeData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 400
                        }
                    }]
                }
            }
        };
        var tempGaugeConfig = {
            type: 'bar',
            data: tempGaugeData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: false,
                            min: 0,
                            max: 30
                        }
                    }]
                }
            }
        };
        var moistGaugeConfig = {
            type: 'bar',
            data: moistGaugeData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 10
                        }
                    }]
                }
            }
        };
        var humGaugeConfig = {
            type: 'bar',
            data: humGaugeData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 50
                        }
                    }]
                }
            }
        };
        var polarConfig = {
            type: 'polarArea',
            data: polarData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'right',
                },

                scale: {
                    ticks: {
                        beginAtZero: true,
                        min: -50,
                        max: 400
                    },
                    reverse: false
                },
                title: {
                    display: true,
                    text: 'Latest Reading'
                },
                animation: {
                    animateRotate: false,
                    animateScale: true
                }
            }
        };
        var doughnutConfig = {
            type: 'doughnut',
            data: doughnutData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Latest Moisture & Humidity'
                },
                animation: {
                    animateScale: true,
                    animateRotate: true
                }
            }
        };




        function updates() {

            time.push(timestamp);
            time.shift();
            tempArr.push(temp);
            tempArr.shift();
            humArr.push(humidity);
            humArr.shift();
            luxArr.push(lux);
            luxArr.shift();
            moistArr.push(moist);
            moistArr.shift();

            tempGaugeData.datasets[0].data = [temp];
            moistGaugeData.datasets[0].data = [moist];
            humGaugeData.datasets[0].data = [humidity];
            luxGaugeData.datasets[0].data = [lux];
            polarData.datasets[0].data = [temp, lux, moist, humidity];
            doughnutData.datasets[0].data = [moist, humidity];

            Chart1.update();
            Chart2.update();
            Chart3.update();
            Chart4.update();
            Chart5.update();
            Chart6.update();
            Chart7.update();
            Chart8.update();
            Chart9.update();
            Chart10.update();


        }

        function printTelemetry() {
            var fullstring = "";
            fullstring += "Temperature: " + temp + "°C <br><br> " +
                "Humidity: " + humidity + "% <br><br>" +
                "Moisture: " + moist + "%RH <br><br> " +
                "Light: " + lux + "lx<br><br>" +
                "Latest reading: " + timestamp;
            $('#liveValueContainer').html(fullstring);
        }


        //

        /* function drawthis() {
             let ctx = $("#chart1")[0].getContext('2d');
             var myChart = new Chart(ctx, {
                 type: 'line',
                 data: {
                     labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                     datasets: [{
                         label: '# of Votes',
                         data: [12, 19, 3, 5, 2, 3],
                         backgroundColor: [
                             'rgba(255, 99, 132, 0.7)',
                             'rgba(54, 162, 235, 0.7)',
                             'rgba(255, 206, 86,0.7)',
                             'rgba(75, 192, 192, 0.7)',
                             'rgba(153, 102, 255, 0.7)',
                             'rgba(255, 159, 64, 0.7)'
                         ],
                         borderColor: [
                             'rgba(255, 99, 132, 1)',
                             'rgba(54, 162, 235, 1)',
                             'rgba(255, 206, 86, 1)',
                             'rgba(75, 192, 192, 1)',
                             'rgba(153, 102, 255, 1)',
                             'rgba(255, 159, 64, 1)'
                         ],
                         borderWidth: 1
                     }]
                 },
                 options: {
                     responsive: true,
                     maintainAspectRatio: false,
                     scales: {
                         yAxes: [{
                             ticks: {
                                 beginAtZero: true
                             }
                         }]
                     }
                 }
             });
         }*/
        // switching for enable disable edit
        $('#editCheckbox').click(function() {
            if ($(this).is(':checked')) {
                $('#switchText').text('ON');
                gridster.enable();
                gridster.enable_resize();
                console.log("edit mode: ON");

            } else {
                $('#switchText').text('OFF');
                gridster.disable();
                gridster.disable_resize();
                console.log("edit mode: OFF");
            }

        });
    </script>
</body>

</html>