<!DOCTYPE html>
<html lang="en">
<title>Solanum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style/bootstrap.simplified.css">
<link rel="stylesheet" href="./style/custom.css">


<script src="./node_modules/jquery/dist/jquery.min.js"></script>



<!-- <script src="../script/customScript.js"></script> -->



<body>

    <!-- Navbar on big screen -->
    <div class="top">
        <div class="bar green card left-align large">
            <a class="bar-item button hide-medium hide-large right padding-large hover-white large green" href="javascript:void(0);" onclick="toggleNavbar()" title="Toggle Navigation Bar">≡</a>
            <a href="#" class="bar-item button padding-large white"><img src="./img/home.png" height="20" width="20"></a>
            <a href="dashboard.html" class="bar-item button hide-small padding-large hover-white">Dashboards</a>
            <a href="plants.html" class="bar-item button hide-small padding-large hover-white">Plants</a>
            <a href="devices.html" class="bar-item button hide-small padding-large hover-white">Devices</a>
            <a href="rules.html" class="bar-item button hide-small padding-large hover-white">Rules</a>
            <a href="login.html" class="bar-item button padding-large hover-white right">Login</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navBar" class="bar-block white hide hide-large hide-medium large">
            <a href="dashboard.html" class="bar-item button padding-large">Dashboards</a>
            <a href="plants.html" class="bar-item button padding-large">Plants</a>
            <a href="devices.html" class="bar-item button padding-large">Devices</a>
            <a href="rules.html" class="bar-item button padding-large">Rules</a>
        </div>
    </div>

    <!-- banner -->
    <header class="container light-green center" style="padding:128px 16px">
        <h1 class="margin jumbo"><img src="./img/solanum.png" height="200px"></h1>
        <button class="button pale-green padding-large large margin-top">Get Started</button>
    </header>


    <div class="page-content">
        <!-- First Grid -->

        <div class="row-padding padding-64 container">
            <div class="content">
                <div class="twothird">
                    <h1>Gardening made easy</h1>
                    <h5 class="padding-32">
                        Solanum monitoring devices send data about your plants' conditions straight to your personalised dashboards!
                        Monitor your plants' health, get notified when conditions are unusual, perform complex analytics, and more.
                    </h5>

                    <p class="text-grey">
                        Once connected to the system and placed in the soil, devices will send temperature, humidity, moisture and light
                        data at regular intervals. This data can be visualised on the Dashboards page.
                        
                        You can configure conditions for push notifications and email alerts on the Rules page. Thresholds for
                        these conditions can be set on a per-plant basis on the Plants page, and monitoring device settings can be
                        configured on the Devices page.
                    </p>
                </div>
                <div class="third center">
                    <img src="./img/robot-watering.png" height="200" width="200">
                </div>

            </div>
        </div>

        <!-- Second Grid -->
        <div class="row-padding light-grey padding-64 container">
            <div class="content">
                <div class="third center">
                    <img src="./img/robot-watering.png" height="200" width="200">
                </div>

                <div class="twothird">
                    <h1>Who are we?</h1>
                    <h5 class="padding-32">
                        Team 10 is a group of Computer Science students from the University of Liverpool. We created Solanum to
                        make it easy and fun to live a greener lifestyle. Everything tastes better when you grow it yourself!
                    </h5>

                    <p class="text-grey">Our team consists of six members:</p>
                    <ul>
                        <li class="text-grey">Teo Marginean - Front-end</li>
                        <li class="text-grey">Oliver Newman - Hardware and firmware</li>
                        <li class="text-grey">Damian Poclitar - Back-end API</li>
                        <li class="text-grey">Luke Shore-Jones - Analytics engine</li>
                        <li class="text-grey">Owen Williamson - Front-end API</li>
                        <li class="text-grey">Seth Woolley - Databases</li>
                    </ul>
                    <h5 class="padding-32">All the code is open source and can be found on <a href="https://gitlab.com/uol-team-10/" target="_blank">GitLab</a></h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container padding-64 center opacity">
        Team 10
    </footer>

    <script>
        // toggle menu on
        function toggleNavbar() {
            var x = document.getElementById("navBar");
            if (x.className.indexOf("show") == -1) {
                x.className += " show";
            } else {
                x.className = x.className.replace(" show", "");
            }
        }
    </script>

</body>

</html>