<!DOCTYPE html>
<html>

<head>
    <title>HTML Redirect</title>
    <meta http-equiv="refresh" content="2;./home.html" />
</head>

<body>
    <h1 style="text-align:center;color:green;">
        SOLANUM
    </h1>

    <p style="text-align:center;">
        Redirecting...
    </p>
</body>

</html>